(0, 'MASTER FILE NUMBER')
(1, 'INVESTIGATING AGENCY')
(2, 'LOCAL CODE')
(3, 'COLLISION STATUS CODE')
(4, 'COUNTY NAME')
(5, 'ROADWAY NUMBER')
(6, 'BLOCK/HOUSE #')
(7, 'ROADWAY NAME')
(8, 'ROADWAY SUFFIX')
(9, 'ROADWAY DIRECTION CODE')
(10, 'GPS LATITUDE DECIMAL')
(11, 'GPS LONGITUDE DECIMAL')
(12, 'MILEPOINT DERIVED')
(13, 'COLLISION DATE')
(14, 'COLLISION TIME')
(15, 'INTERSECTION ROADWAY #')
(16, 'INTERSECTION ROADWAY NAME')
(17, 'INTERSECTION ROADWAY SFX')
(18, 'BETWEEN STREET ROADWAY # 1')
(19, 'BETWEEN STREET ROADWAY NAME 1')
(20, 'BETWEEN STREET ROADWAY SFX 1')
(21, 'BETWEEN STREET ROADWAY # 2')
(22, 'BETWEEN STREET ROADWAY NAME 2')
(23, 'BETWEEN STREET ROADWAY SFX 2')
(24, 'UNITS INVOLVED')
(25, 'MOTOR VEHICLES INVOLVED')
(26, 'KILLED')
(27, 'INJURED')
(28, 'WEATHER CODE')
(29, 'WEATHER')
(30, 'ROADWAY CONDITION CODE')
(31, 'ROADWAY CONDITION')
(32, 'HIT & RUN INDICATOR')
(33, 'ROADWAY TYPE CODE')
(34, 'ROADWAY TYPE')
(35, 'DIRECTIONAL ANALYSIS CODE')
(36, 'DIRECTIONAL ANALYSIS')
(37, 'MANNER OF COLLISION CODE')
(38, 'MANNER OF COLLISION')
(39, 'ROADWAY CHARACTER CODE')
(40, 'ROADWAY CHARACTER')
(41, 'LIGHT CONDITION CODE')
(42, 'LIGHT CONDITION')
(43, 'RAMP FROM ROADWAY ID')
(44, 'RAMP TO ROADWAY ID')
(45, 'SECONDARY COLLISION INDICATOR')